spring.datasource.url=jdbc:mysql://localhost:3306/laptopcuahung_ver2
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#show error messages
server.error.include-binding-errors=always
server.error.include-message=always
server.servlet.jsp.init-parameters.listings=true

#cau hinh view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.security.oauth2.client.registration.google.client-id=555795323669-rh31u1gp5h4kepd2eun4h4cn46lplkm6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=171202285485283
spring.security.oauth2.client.registration.facebook.client-secret=51dd5809d0d32cc673ab424446829371

spring.jackson.serialization.fail-on-empty-beans=false

